<!DOCTYPE>
<html lang="en">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery</title>
</head>
<body>

</body>
</html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
     *{
      margin: 0px;  
     }
     body {
    background-color: #000000fb;
   }  
       aside {
    border: 2px solid #fffffe;
    clear: both;
    float: right;
    width: 8%;
    height: 100px;
    background-color: #550511;
    margin-left: 10px;
}
       Section {
    color: #fff;
    text-align: justify;
    background-color:  #550511;
    border: 2px solid #fffffe;
    Padding: 10px;
    margin-bottom: 10px 
       }
       article {
    text-align: justify;
    color: #FFF;
    background-color: #550511; 
    border: 2px solid #fffffe;
    padding: 10px;
    margin-bottom: 10px;
} 
header {
    background-color: #550511;
    border: 5px #000;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
        
        footer {
    background-color: #550511;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin:0px;
    font-weight: bold;
}  
nav{
    text-align: center;
table-layout: auto;
}  
    </style>
</head>
<body> 
    <header>
               <h1>Gallery</h1>  
               </header>
               <nav>
                <td>
                <a href="index.html#Myself">About</a>
                <a href="index.html#Myfamily">Family</a>
                <a href="index.html#Myfriends">Friends</a>
                </td>
        </nav>
            <main>
             <aside>
                  <ul>
                    <li><a href="index.html">Index</a></li>
                    <li><a href="#Picture">About</a></li>
                    <li><a href="#Music">Family</a></li>
                     <li><a href="#Movie">Friends</a></li>          
                  </ul>    
                </aside>       
        <div class="gallery"; class="Movie"; class="Music">
            <section id="Picture">       
            <Tr>
    <td><img src="https://i.ibb.co/FJ43NkM/317709571-675172237516229-2728522116175736154-n.jpg" width="200" height="200"/></td>
    <td><img src="https://i.ibb.co/3mXHjFh/320217680-858310238799368-5573025676330949576-n.jpg" width="200" height="200"/></td>
</Tr>
<tr>
    <td><img src="https://i.ibb.co/5GP7SQy/358673508-818024946564290-7012013776826966185-n.jpg" width="200" height="200"></td>
    <td><img src="https://i.ibb.co/KLyN6ZV/358666932-818025003230951-4293883953870301289-n.jpg" width="200" height="200"></td>
</tr>
    </div>
    <div class="Movie">
    </section>
<section id="Music"> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/dy90tA3TT1c?si=bwqfv8dvQlKA56pS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<b>Fav. Music</b>
</section>

<section id="Movie">
<iframe width="560" height="315" src="https://www.youtube.com/embed/w-HLSxTZHDw?si=LFF6LldpUnS6VFaC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<b>Fav. Movie</b>
</section>
</div>
<footer>
    <p>CONTACT ME.</p>
    </footer>
    
</body>
</html>